NEXT_PUBLIC_ENV=
NEXT_SHARP_PATH=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=

NEXT_PUBLIC_ORIGIN=
NEXT_PUBLIC_COOKIE_DOMAIN=

ALLOWED_ORIGINS=

GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

GOOGLE_SMTP_USERNAME=
GOOGLE_SMTP_PASSWORD=

LOG_DIR=

GOOGLE_API_PROJECT_ID=
GOOGLE_LOGGING_WRITE_CREDENTIALS=
GOOGLE_LOGGING_CLIENT_ID=

NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET_RECIPE_IMAGES=
GOOGLE_STORAGE_BUCKET_AVATAR_IMAGES=
GOOGLE_STORAGE_CREDENTIALS=
GOOGLE_STORAGE_CLIENT_ID=

COOKIE_CONSENT_HASH_V2025_09_15=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=
DB_CONNECTIONS=
DB_IDLE_TIMEOUT=
DB_ACQUIRE_TIMEOUT=
DB_MAX_ATTEMPTS=

REDIS_PASSWORD=
REDIS_TTL=

TYPESENSE_API_KEY=
TYPESENSE_SEARCH_ONLY_KEY=
TYPESENSE_PROTOCOL=
TYPESENSE_HOST=
TYPESENSE_PORT=
