PORT=

MONGO_URI=
SESSION_KEY=
JWT_SECRET=
EMAIL_SECRET=

CORS_ORIGIN=
PROJECT_BASE_URL=

GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
GOOGLE_OAUTH_REFRESH_TOKEN=

EMAIL_PWD=
EMAIL_USER=
